<style>
    .shape {
        width: 104px;
        background-color: green;
        text-align: center;
        height: 60px;
        position: relative;
        margin-top: 30px;
    }
    .shape::before {
        content: '';
        width: 0;
        height: 0;
        border-bottom: 30px solid red; 
        border-left: 52px solid blue;
        border-right: 52px solid yellow;
        border-top: 20px solid red;
        position: absolute;
        top: -30px;
        left: 0;
    }

    .shape::after {
        content: '';
        width: 0;
        position: absolute;
        bottom: -30px;
        border-top: 30px solid green;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
        left: 0;
    }
</style>

<html>
    <body>
          <div class="shape">HTML</div>
    </body>    
</html>